# kafka-consumer

./: .gitignore  pom.xml
src/main/java/com/wlw/binlog/: KafkaConsumerApplication.java
src/main/java/com/wlw/binlog/consumer/: ConsumerDemoService.java  IConsumer.java  KafkaConsumerServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  spring-kafka-consumer.xml
src/main/resources/conf/: kafka-consumer.properties
